1,Matilde Moring,71937
2,Fabian Kanner,79809
3,Amiee Vela,33430
4,Norris Rundle,33370
5,Darrel Applewhite,16502
6,Cortez Engstrom,46609
7,Clayton Angeles,73854
8,Alvina Cannon,19024
9,Yaeko Tenaglia,54212
10,Antone Wineinger,69399
11,Harris Seeman,76893
12,Odilia Yi,23601
13,Brandy Quebedeaux,58375
14,Hulda Ramer,23300
15,Tesha Wallach,80994
16,Ty Blakley,27454
17,Trisha Espada,23747
18,Henrietta Shulman,17278
19,Pearle Lisi,90438
20,Mozella Mucci,43444
21,Maryalice Bilal,68730
22,Chun Izzo,38831
23,January Newhouse,47824
24,Elvis Vega,90825
25,Melva Mealy,66733
26,Kenda Goewey,47525
27,Gertude Das,80697
28,Geoffrey Dinges,31094
29,Loraine Ackley,83303
30,Faustino Almodovar,39732